# downsampling

./: README.md  pom.xml
src/main/java/com/avina/downsampling/: DSAlgorithms.java  DownSamplingAlgorithm.java  Event.java
src/main/java/com/avina/downsampling/impl/: Bucket.java  BucketBasedAlgorithm.java  BucketFactory.java  BucketSplitter.java  EventOrder.java  FixedNumBucketSplitter.java  FixedTimeBucketSplitter.java  PlainEvent.java  WeightedEvent.java
src/main/java/com/avina/downsampling/impl/lt/: LTABuilder.java  LTAlgorithm.java  LTDynamicBucketSplitter.java  LTOneBucketWeightCalculator.java  LTThreeBucketWeightCalculator.java  LTWeightCalculator.java  LTWeightedBucket.java  LTWeightedBucketFactory.java  LinkedBucketNode.java  Triangle.java
src/main/java/com/avina/downsampling/impl/mix/: MixedAlgorithm.java
src/main/java/com/avina/downsampling/impl/mm/: MMAlgorithm.java  MMBucket.java  MMBucketFactory.java  PIPlotAlgorithm.java  PIPlotBucket.java  PIPlotBucketFactory.java
src/main/java/com/avina/downsampling/impl/tg/: TimeGapAlgorithm.java
src/test/java/com/avina/downsampling/test/: DownSampleTest.java  DownsampleResultChart.java  TestData.java
src/test/resources/: D0.csv  D6.csv
